Pages/ExperimentPage/ExperimentPage.xaml

<Page
    x:Class="Hotels.Pages.ExperimentPage.ExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotels.Pages.ExperimentPage"
    xmlns:cells="using:Hotels.Pages.ExperimentPage.Cells"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel 
            Grid.Column="0"
            BorderBrush="Black" 
            BorderThickness="1"
            >

            <TextBlock
                Name="HeaderTextBlock"
                Text="Поступающие заявки"
                TextAlignment="Center"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Padding="20"
                />

            <ListView 
                Name="RequestsListView"
                RelativePanel.Below="HeaderTextBlock"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="ProfitTextBlockContainer"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="cells:RequestCell">
                        <StackPanel
                            Orientation="Vertical"
                            BorderBrush="{x:Bind GetBorderBrush()}"
                            BorderThickness="2"
                            Background="{x:Bind GetBackgroundBrush()}"
                            Padding="5"
                            Margin="0, 0, 0, 5">

                            <RelativePanel>

                                <TextBlock
                                    Name="RequestTypeTB"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Text="{x:Bind RequestType}"/>

                                <TextBlock
                                    Name="DividerTB"
                                    RelativePanel.RightOf="RequestTypeTB"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Text=" - "/>

                                <TextBlock
                                    RelativePanel.RightOf="DividerTB"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Margin="5, 0, 0, 0"
                                    Text="{x:Bind BookTime}"/>

                                <TextBlock
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Text="{x:Bind Price}"/>

                            </RelativePanel>

                            <TextBlock
                                Text="{x:Bind RoomType}"/>

                            <TextBlock
                                Text="{x:Bind TimeRange}"/>

                            <TextBlock
                                Text="{x:Bind FormatRoomNumber()}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                Name="ProfitTextBlockContainer"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                BorderBrush="Black"
                BorderThickness="1">

                <TextBlock
                    Name="ProfitTextBlock"
                    Text="Прибыль: 340"
                    TextAlignment="Center"
                    Padding="20"
                    />
            </Border>

        </RelativePanel>

        <RelativePanel
            Name="MainContentContainer"
            Grid.Column="1"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.RightOf="RequestsListContainer"
            RelativePanel.AlignLeftWithPanel="True">


            <Button
                Name="ExitButton"
                Content="Выход"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0, 10, 40, 0"/>

            <TextBlock
                Name="StatisticsTextBlock"
                Text="Статистика"
                TextAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                />

            <StackPanel
                Name="StepButtonContainer"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="0, 0, 40, 5"
                >

                <TextBlock 
                    Name="CurrentTimeTextBlock"
                    Text="12:00, 01.01.1990"
                    Margin="0, 0, 0, 5"/>

                <TextBlock
                    Name="DaysLeftTB"
                    Text="Осталось 0 дней"
                    Margin="0, 0, 0, 5"/>

                <Button
                    Name="StepButton"
                    Content="Шаг"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 0, 5"
                    />

                <Button
                    Name="StartStopButton"
                    Content="Запуск"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 0, 5"
                    />

                <Button
                    Name="ToTheEndButton"
                    Content="В конец"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 0, 5"
                    />

            </StackPanel>

            <Button
                Name="RestartButton"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="20"
                Background="White">

                <StackPanel
                    Orientation="Vertical">

                    <Image 
                        Width="36"
                        Height="36"
                        Source="/Assets/baseline_restart_alt_black_48dp.png" 
                        Stretch="UniformToFill"
                        />
                    
                    <TextBlock
                        Text="Заново"
                        TextAlignment="Center"
                        Margin="0, 5, 0, 0"/>


                </StackPanel>

            </Button>

            <RelativePanel
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.Above="RoomsGrid"
                RelativePanel.AlignHorizontalCenterWith="RoomsGrid"
                Margin="0, 40">

                <ListView
                    Name="BookedTimesList"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cells:BookedTimeCell">
                            <StackPanel
                                Orientation="Vertical"
                                Padding="5">

                                <TextBlock
                                    Text="{x:Bind BookTime}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    Name="ListRoomNumberTB"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="BookedTimesList"
                    Margin="10, 10, 5, 0"
                    Text="№101"
                    Visibility="Collapsed"
                    />
                
                <TextBlock
                    Name="ListRoomOccupancyTB"
                    RelativePanel.Below="ListRoomNumberTB"
                    RelativePanel.RightOf="BookedTimesList"
                    Text="Заполнен на 50%"
                    Margin="10, 5, 0, 0"
                    Visibility="Collapsed"/>

                <TextBlock
                    Name="ListRoomRequestCountTB"
                    RelativePanel.Below="ListRoomOccupancyTB"
                    RelativePanel.RightOf="BookedTimesList"
                    Text="Всего 100 заявок"
                    Margin="10, 5, 0, 0"
                    Visibility="Collapsed"/>
                


            </RelativePanel>

            <Grid
                Name="RoomsGrid"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="40, 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Padding="20, 10">

                    <TextBlock
                        Text="Одноместный"
                        TextAlignment="Left"/>
                    <TextBlock
                        Name="SinglePriceTB"
                        Text="Цена"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>

                </StackPanel>
                <ListView
                    Name="SingleRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="0">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cells:RoomCell">
                            <RelativePanel
                                Background="{x:Bind GetBackgroundBrush()}"
                                Padding="5, 2"
                                Margin="0, 5">

                                <TextBlock
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{x:Bind Number}"/>

                                <RelativePanel
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True">

                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Text="{x:Bind OccupancyText}"/>

                                    <TextBlock
                                        RelativePanel.AlignRightWithPanel="True"
                                        Text="{x:Bind RequestsCount}"/>

                                </RelativePanel>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Padding="20, 10">

                    <TextBlock
                        Text="Двухместный"
                        TextAlignment="Left"/>
                    <TextBlock
                        Name="DoublePriceTB"
                        Text="Цена"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>

                </StackPanel>
                <ListView
                    Name="DoubleRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="1">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cells:RoomCell">
                            <RelativePanel
                                Background="{x:Bind GetBackgroundBrush()}"
                                Padding="5, 2"
                                Margin="0, 5">

                                <TextBlock
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{x:Bind Number}"/>

                                <RelativePanel
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True">

                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Text="{x:Bind OccupancyText}"/>

                                    <TextBlock
                                        RelativePanel.AlignRightWithPanel="True"
                                        Text="{x:Bind RequestsCount}"/>

                                </RelativePanel>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Padding="20, 10">

                    <TextBlock
                        Text="Двухместный с диваном"
                        TextAlignment="Left"/>
                    <TextBlock
                        Name="DoubleWithSofaPriceTB"
                        Text="Цена"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>

                </StackPanel>
                <ListView
                    Name="DoubleWithSofaRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="2">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cells:RoomCell">
                            <RelativePanel
                                Background="{x:Bind GetBackgroundBrush()}"
                                Padding="5, 2"
                                Margin="0, 5">

                                <TextBlock
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{x:Bind Number}"/>

                                <RelativePanel
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True">

                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Text="{x:Bind OccupancyText}"/>

                                    <TextBlock
                                        RelativePanel.AlignRightWithPanel="True"
                                        Text="{x:Bind RequestsCount}"/>

                                </RelativePanel>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Vertical"
                    Padding="20, 10">

                    <TextBlock
                        Text="Полулюкс"
                        TextAlignment="Left"/>
                    <TextBlock
                        Name="JuniorSuitePriceTB"
                        Text="Цена"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>

                </StackPanel>
                <ListView
                    Name="JuniorSuiteRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="3">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cells:RoomCell">
                            <RelativePanel
                                Background="{x:Bind GetBackgroundBrush()}"
                                Padding="5, 2"
                                Margin="0, 5">

                                <TextBlock
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{x:Bind Number}"/>

                                <RelativePanel
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True">

                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Text="{x:Bind OccupancyText}"/>

                                    <TextBlock
                                        RelativePanel.AlignRightWithPanel="True"
                                        Text="{x:Bind RequestsCount}"/>

                                </RelativePanel>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="4"
                    Orientation="Vertical"
                    Padding="20, 10">

                    <TextBlock
                        Text="Люкс"
                        TextAlignment="Left"/>
                    <TextBlock
                        Name="SuitePriceTB"
                        Text="Цена"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>

                </StackPanel>
                <ListView
                    Name="SuiteRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="4">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cells:RoomCell">
                            <RelativePanel
                                Background="{x:Bind GetBackgroundBrush()}"
                                Padding="5, 2"
                                Margin="0, 5">

                                <TextBlock
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{x:Bind Number}"/>

                                <RelativePanel
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True">

                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Text="{x:Bind OccupancyText}"/>

                                    <TextBlock
                                        RelativePanel.AlignRightWithPanel="True"
                                        Text="{x:Bind RequestsCount}"/>

                                </RelativePanel>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

        </RelativePanel>

    </Grid>

</Page>
