Pages/ExperimentPage/ExperimentPage.xaml

<Page
    x:Class="Hotels.Pages.ExperimentPage.ExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotels.Pages.ExperimentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel 
            Name="RequestsListContainer"
            Grid.Column="0"
            BorderBrush="Black" 
            BorderThickness="1"
            >

            <TextBlock
                Name="HeaderTextBlock"
                Text="Поступающие заявки"
                TextAlignment="Center"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Padding="20"
                />

            <ListView 
                Name="RequestsListView"
                RelativePanel.Below="HeaderTextBlock"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="ProfitTextBlockContainer"
                ScrollViewer.VerticalScrollMode="Enabled"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:RequestCell">
                        <StackPanel
                            Orientation="Vertical"
                            Background="{x:Bind BackgroundBrush}"
                            Margin="0, 10">

                            <TextBlock
                                Text="{x:Bind RoomType}"/>

                            <TextBlock
                                Text="{x:Bind TimeRange}"/>

                            <TextBlock
                                Text="{x:Bind FormatRoomNumber()}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

            <Border
                Name="ProfitTextBlockContainer"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                BorderBrush="Black"
                BorderThickness="1">

                <TextBlock
                    Name="ProfitTextBlock"
                    Text="Прибыль: 340"
                    TextAlignment="Center"
                    Padding="20"
                    />
            </Border>

        </RelativePanel>

        <RelativePanel
            Name="MainContentContainer"
            Grid.Column="1"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.RightOf="RequestsListContainer"
            RelativePanel.AlignLeftWithPanel="True">


            <Button
                Name="ExitButton"
                Content="Выход"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0, 10, 40, 0"/>

            <TextBlock
                Name="StatisticsTextBlock"
                Text="Статистика"
                TextAlignment="Center"
                Padding="20"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0, 0, 0, 20"
                />

            <StackPanel
                Name="StepButtonContainer"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="RestartButton"
                Margin="0, 0, 40, 0"
                >

                <TextBlock 
                    Name="CurrentTimeTextBlock"
                    Text="12:00, 01.01.1990"
                    Margin="0, 0, 0, 5"/>

                <Button
                    Name="StepButton"
                    Content="Шаг"
                    HorizontalAlignment="Stretch"
                    />

            </StackPanel>

            <Button
                Name="RestartButton"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="20"
                Background="White">

                <StackPanel
                    Orientation="Vertical">

                    <Image 
                        Width="36"
                        Height="36"
                        Source="/Assets/baseline_restart_alt_black_48dp.png" 
                        Stretch="UniformToFill"
                        />
                    
                    <TextBlock
                        Text="Заново"
                        TextAlignment="Center"
                        Margin="0, 5, 0, 0"/>


                </StackPanel>

            </Button>

            <Grid
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="40, 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Одноместный"
                    TextAlignment="Left"
                    Padding="20"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <ListView
                    Name="SingleRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="0">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RoomCell">
                            <StackPanel
                                Orientation="Vertical"
                                Background="{x:Bind BackgroundBrush}"
                                Margin="0, 10">

                                <TextBlock
                                    Text="{x:Bind Number}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <TextBlock
                    Text="Двухместный"
                    TextAlignment="Left"
                    Padding="20"
                    Grid.Column="0"
                    Grid.Row="1"/>
                <ListView
                    Name="DoubleRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="1">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RoomCell">
                            <StackPanel
                                Orientation="Vertical"
                                Background="{x:Bind BackgroundBrush}"
                                Margin="0, 10">

                                <TextBlock
                                    Text="{x:Bind Number}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <TextBlock
                    Text="Двухместный с диваном"
                    TextAlignment="Left"
                    Padding="20"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <ListView
                    Name="DoubleWithSofaRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="2">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RoomCell">
                            <StackPanel
                                Orientation="Vertical"
                                Background="{x:Bind BackgroundBrush}"
                                Margin="0, 10">

                                <TextBlock
                                    Text="{x:Bind Number}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <TextBlock
                    Text="Полулюкс"
                    TextAlignment="Left"
                    Padding="20"
                    Grid.Column="0"
                    Grid.Row="3"/>
                <ListView
                    Name="JuniorSuiteRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="3">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RoomCell">
                            <StackPanel
                                Orientation="Vertical"
                                Background="{x:Bind BackgroundBrush}"
                                Margin="0, 10">

                                <TextBlock
                                    Text="{x:Bind Number}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <TextBlock
                    Text="Люкс"
                    TextAlignment="Left"
                    Padding="20"
                    Grid.Column="0"
                    Grid.Row="4"/>
                <ListView
                    Name="SuiteRoomsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="4">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RoomCell">
                            <StackPanel
                                Orientation="Vertical"
                                Background="{x:Bind BackgroundBrush}"
                                Margin="0, 10">

                                <TextBlock
                                    Text="{x:Bind Number}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


            </Grid>

        </RelativePanel>

    </Grid>

</Page>
