Pages/InitPage/InitPage.xaml

<Page
    x:Class="Hotels.Pages.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotels.Pages.InitPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <StackPanel
            Name="RoomsSP"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <Border
                BorderBrush="Black" 
                BorderThickness="1">

                <StackPanel Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Введите количество номеров и их цену"
                        Margin="20, 10, 20, 10"
                    />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Одноместный" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Двуместный" Margin="20, 16" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Двуместный с диваном" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Полулюкс" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Люкс" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

                        <TextBox Name="SingleCountTB" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="DoubleCountTB" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Name="DoubleWithSofaCountTB" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Name="JuniorSuiteCountTB" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Name="SuiteCountTB" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="4"/>

                        <TextBox Name="SinglePriceTB" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Name="DoublePriceTB" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="1"/>
                        <TextBox Name="DoubleWithSofaPriceTB" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="2"/>
                        <TextBox Name="JuniorSuitePriceTB" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="3"/>
                        <TextBox Name="SuitePriceTB" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="4"/>
                    </Grid>

                </StackPanel>

            </Border>

        </StackPanel>

        <StackPanel
            Name="DaysCountSP"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="0, 30, 0, 0"
            RelativePanel.Below="RoomsSP"
            RelativePanel.AlignLeftWith="RoomsSP"
            RelativePanel.AlignRightWith="RoomsSP">

            <TextBlock Text="Количество дней" VerticalAlignment="Center" Margin="20, 10"/>
            <TextBox Name="DaysCountTB" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

        </StackPanel>

        <Border
            Name="ErrorBlock"
            RelativePanel.Below="DaysCountSP"
            RelativePanel.AlignHorizontalCenterWith="DaysCountSP"
            Margin="20, 0, 0, 0"
            BorderBrush="Red"
            BorderThickness="1"
            Visibility="Collapsed">

            <TextBlock
                Name="ErrorTextBlock"
                Padding="10, 2"
                Text="Введены не все поля или введены не числа"/>

        </Border>
        
        <Button
            Name="StartButton"
            Content="Запуск"
            Margin="0, 10"
            RelativePanel.Below="ErrorBlock"
            RelativePanel.AlignHorizontalCenterWith="DaysCountSP"
            RelativePanel.AlignBottomWithPanel="True"/>

    </RelativePanel>
    

</Page>
