Pages/InitPage/InitPage.xaml

<Page
    x:Class="Hotels.Pages.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotels.Pages.InitPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>

        <Button
            Name="ExitButton"
            Content="Выход"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="MainContent"
            Margin="50, 10, 10, 0"/>

        <RelativePanel
            Name="MainContent"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">

            <StackPanel
                Name="RoomsSP"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Orientation="Vertical">

                <StackPanel 
                    Orientation="Vertical"
                    BorderBrush="Black" 
                    BorderThickness="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Одноместный" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Двуместный" Margin="20, 16" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Двуместный с диваном" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Полулюкс" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="Люкс" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>

                        <TextBlock Text="Количество (от 0 до 98)" Margin="0, 10" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="SingleCountTB" Text="5" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Name="DoubleCountTB" Text="5" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Name="DoubleWithSofaCountTB" Text="3" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Name="JuniorSuiteCountTB" Text="2" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="4"/>
                        <TextBox Name="SuiteCountTB" Text="2" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="5"/>

                        <TextBlock Text="Цена (от 1 до 1000)" Margin="0, 10" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Name="SinglePriceTB" Text="150" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="1"/>
                        <TextBox Name="DoublePriceTB" Text="250" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="2"/>
                        <TextBox Name="DoubleWithSofaPriceTB" Text="300" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="3"/>
                        <TextBox Name="JuniorSuitePriceTB" Text="450" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="4"/>
                        <TextBox Name="SuitePriceTB" Text="550" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="5"/>
                    </Grid>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Name="AdditionalInfoContainer"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                RelativePanel.Below="RoomsSP"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0, 30, 0, 0"
                >

                <StackPanel
                    Name="DaysCountSP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <TextBlock Text="Количество дней эксперимента (от 12 до 30)" VerticalAlignment="Center" Margin="20, 10"/>
                    <TextBox Name="DaysCountTB" Text="15" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

                <StackPanel
                    Name="HoursPerStepSP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <TextBlock Text="Количество часов за один шаг (от 1 до 24)" VerticalAlignment="Center" Margin="20, 10"/>
                    <TextBox Name="HoursPerStepTB" Text="12" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

                <StackPanel
                    Name="MaxHoursUntilRequestSP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <StackPanel
                        VerticalAlignment="Center" 
                        Margin="20, 10"
                        Orientation="Vertical">
                        <TextBlock Text="Максимальное количество часов между заявками"/>
                        <TextBlock Text="(от 1 до 12, не больше кол-ва часов за шаг)"/>

                    </StackPanel>

                    <TextBox Name="MaxHoursUntilRequestTB" Text="5" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

                <StackPanel
                    Name="MaxDaysToStaySP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <StackPanel
                        VerticalAlignment="Center"
                        Margin="20, 10"
                        Orientation="Vertical">
                        <TextBlock Text="Максимальное количество дней бронирования" TextAlignment="Center"/>
                        <TextBlock Text="(от 1 до 28)" TextAlignment="Center"/>

                    </StackPanel>
                    <TextBox Name="MaxDaysToStayTB" Text="14" PlaceholderText="Введите число..." VerticalAlignment="Center"
                             Margin="20, 10" Width="140"/>

                </StackPanel>

                <StackPanel
                    Name="DiscountSP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <TextBlock Text="Скидка, предлагаемая гостю (от 0 до 100)" VerticalAlignment="Center" Margin="20, 10"/>
                    <TextBox Name="DiscountTB" Text="70" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

            </StackPanel>
            
            

            <Border
                Name="ErrorBlock"
                RelativePanel.Below="AdditionalInfoContainer"
                RelativePanel.AlignHorizontalCenterWith="AdditionalInfoContainer"
                Margin="20, 0, 0, 0"
                BorderBrush="Red"
                BorderThickness="1"
                Visibility="Collapsed">

                <TextBlock
                    Name="ErrorTextBlock"
                    Padding="10, 2"
                    Text="Введены не все поля или введены не числа"/>

            </Border>

            <Button
                Name="StartButton"
                Content="Запуск"
                Margin="0, 10"
                RelativePanel.Below="ErrorBlock"
                RelativePanel.AlignHorizontalCenterWith="AdditionalInfoContainer"
                RelativePanel.AlignBottomWithPanel="True"/>

        </RelativePanel>

    </RelativePanel>

</Page>
