Pages/InitPage/InitPage.xaml

<Page
    x:Class="Hotels.Pages.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotels.Pages.InitPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>

        <Button
            Name="ExitButton"
            Content="Выход"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="MainContent"
            Margin="50, 10, 10, 0"/>

        <RelativePanel
            Name="MainContent"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">

            <StackPanel
                Name="RoomsSP"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <StackPanel 
                    Orientation="Vertical"
                    BorderBrush="Black" 
                    BorderThickness="1">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Введите количество номеров (макс. 98) и их цену"
                        Margin="20, 10, 20, 10"
                        />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Одноместный" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Двуместный" Margin="20, 16" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Двуместный с диваном" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Полулюкс" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Люкс" Margin="20, 17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

                        <TextBox Name="SingleCountTB" Text="5" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="DoubleCountTB" Text="5" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Name="DoubleWithSofaCountTB" Text="3" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Name="JuniorSuiteCountTB" Text="2" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Name="SuiteCountTB" Text="2" PlaceholderText="Количество" Margin="20, 10" Width="110" Grid.Column="1" Grid.Row="4"/>

                        <TextBox Name="SinglePriceTB" Text="150" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Name="DoublePriceTB" Text="280" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="1"/>
                        <TextBox Name="DoubleWithSofaPriceTB" Text="450" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="2"/>
                        <TextBox Name="JuniorSuitePriceTB" Text="670" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="3"/>
                        <TextBox Name="SuitePriceTB" Text="1000" PlaceholderText="Цена" Margin="20, 10" Width="110" Grid.Column="2" Grid.Row="4"/>
                    </Grid>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Name="AdditionalInfoContainer"
                Orientation="Vertical"
                RelativePanel.Below="RoomsSP"
                RelativePanel.AlignLeftWith="RoomsSP"
                RelativePanel.AlignRightWith="RoomsSP"
                Margin="0, 30, 0, 0"
                >

                <StackPanel
                    Name="DaysCountSP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <TextBlock Text="Количество дней (от 12 до 30)" VerticalAlignment="Center" Margin="20, 10"/>
                    <TextBox Name="DaysCountTB" Text="15" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

                <StackPanel
                    Name="HoursPerStepSP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <TextBlock Text="Максимальное количество часов за один шаг" VerticalAlignment="Center" Margin="20, 10"/>
                    <TextBox Name="HoursPerStepTB" Text="6" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

                <StackPanel
                    Name="MaxDaysToStaySP"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >

                    <TextBlock Text="Максимальное количество дней бронирования" VerticalAlignment="Center" Margin="20, 10"/>
                    <TextBox Name="MaxDaysToStayTB" Text="14" PlaceholderText="Введите число..." Margin="20, 10" Width="140"/>

                </StackPanel>

            </StackPanel>
            
            

            <Border
                Name="ErrorBlock"
                RelativePanel.Below="AdditionalInfoContainer"
                RelativePanel.AlignHorizontalCenterWith="AdditionalInfoContainer"
                Margin="20, 0, 0, 0"
                BorderBrush="Red"
                BorderThickness="1"
                Visibility="Collapsed">

                <TextBlock
                    Name="ErrorTextBlock"
                    Padding="10, 2"
                    Text="Введены не все поля или введены не числа"/>

            </Border>

            <Button
                Name="StartButton"
                Content="Запуск"
                Margin="0, 10"
                RelativePanel.Below="ErrorBlock"
                RelativePanel.AlignHorizontalCenterWith="AdditionalInfoContainer"
                RelativePanel.AlignBottomWithPanel="True"/>

        </RelativePanel>

    </RelativePanel>

</Page>
